import { Component } from "react";

// Class component is also known as containers /smart component /stateful comp
class TrendingVideoList extends Component {

  // state is place for keeping component wide data
  state = {
    videoResolution: '4K',
    videos: [
      { 
        id: '535423544453',
        title: 'Planet Earth II',
        description: 'Planet Earth II is a 2016 British nature  by the BBC as a sequel to Planet Earth',
        thumbnailUrl: 'https://i.ytimg.com/vi/cTQ3Ko9ZKg8/hq720.jpg?sqp=-再FwAcABBg==&rs=AOn4CLDyCB0h6VY6x4p3DQ6TMZivZfpGiw',
        channel: 'BBC Earth',
        views: '10M',
        publishedDate: '1 month ago'
      },
      {
        id: '89678976897',
        title: 'Man Vs Wild',
        description: 'A Wild Adventure show hosted by Bear Grylls on Discovery Channel India',
        thumbnailUrl: 'https://i.ytimg.com/vi/pQR8fbL76Eo/hq720.jpg?sqp=-再FwAcABBg==&rs=AOn4CLDfJOvQvCFfid9yo7zMlnn5lUN2Bw',
        channel: 'Discovery Channel',
        views: '9M',
        publishedDate: '3 weeks ago'
      },
      {
        id: '237529570293',
        title: 'Football Highlights',
        description: 'Pro Football Highlights, also known as Football News, Football Time for Football,',
        thumbnailUrl: 'https://i.ytimg.com/vi/J3jB4CS0x34/hq720.jpg?sqp=-再FwAcABBg==&rs=AOn4CLCEP_X4CWLdrhnFvUgZs_0zlxtWKQ',
        channel: 'FIFA',
        views: '1M',
        publishedDate: '8 weeks ago'
      },
      {
        id: '372958327658',
        title: 'Bollywood Music-Remix',
        description: 'Music is generally defined as the art of arranging some combination of form, harmony',
        thumbnailUrl: '	https://i.ytimg.com/vi/fdubeMFwuGs/hq720.jpg?sqp=-再FwAcABBg==&rs=AOn4CLBXJMQewujDf1BeX-FeiQYA12Xaiw',
        channel: 'Music Beats',
        views: '19M',
        publishedDate: '2 month ago'
      }
    ]
  }

  // class must have render() method
  render() {
    console.log('Inside render');
    //It must return JSX
    return(
      <div className="row">
       <p>Enjoy the trending videos in {this.state.videoResolution} Resolution</p>

        <div className="col-md-3">
          <div className="card">
            <img
              src={this.state.videos[0].thumbnailUrl}
              className="card-img-top" alt="..." />
            <div className="card-body">
              <a href="/" className="card-link">
                <h5 className="card-title">
                  {this.state.videos[0].title}
                </h5>
              </a>
              <p>{this.state.videos[0].description}</p>
            </div>
            <ul className="list-group list-group-flush">
              <li className="list-group-item">{this.state.videos[0].channel}</li>
              <li className="list-group-item">{this.state.videos[0].views} views| {this.state.videos[0].publishedDate}</li>
            </ul>
          </div>
        </div>

        <div className="col-md-3">
          <div className="card">
            <img
              src={this.state.videos[1].thumbnailUrl}
              className="card-img-top" alt="..." />
            <div className="card-body">
              <a href="/" className="card-link">
                <h5 className="card-title">
                  {this.state.videos[1].title}
                </h5>
              </a>
              <p>{this.state.videos[1].description}</p>
            </div>
            <ul className="list-group list-group-flush">
              <li className="list-group-item">{this.state.videos[1].channel}</li>
              <li className="list-group-item">{this.state.videos[1].views} views| {this.state.videos[1].publishedDate}</li>
            </ul>
          </div>
        </div>

        <div className="col-md-3">
          <div className="card">
            <img
              src={this.state.videos[2].thumbnailUrl}
              className="card-img-top" alt="..." />
            <div className="card-body">
              <a href="/" className="card-link">
                <h5 className="card-title">
                  {this.state.videos[2].title}
                </h5>
              </a>
              <p>{this.state.videos[2].description}</p>
            </div>
            <ul className="list-group list-group-flush">
              <li className="list-group-item">{this.state.videos[2].channel}</li>
              <li className="list-group-item">{this.state.videos[2].views} views| {this.state.videos[2].publishedDate}</li>
            </ul>
          </div>
        </div>

        <div className="col-md-3">
          <div className="card">
            <img
              src={this.state.videos[3].thumbnailUrl}
              className="card-img-top" alt="..." />
            <div className="card-body">
              <a href="/" className="card-link">
                <h5 className="card-title">
                  {this.state.videos[3].title}
                </h5>
              </a>
              <p>{this.state.videos[3].description}</p>
            </div>
            <ul className="list-group list-group-flush">
              <li className="list-group-item">{this.state.videos[3].channel}</li>
              <li className="list-group-item">{this.state.videos[3].views} views| {this.state.videos[3].publishedDate}</li>
            </ul>
          </div>
        </div>

      </div>

    )
  }
}

export default TrendingVideoList;